<!DOCTYPE html>
<head>
<title>Date Validation</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="validation.js"></script>
</head>
<body>

	<form name="myform0">
		<h3>VALIDATING DATE</h3>
		<input type="text"  id="textdate" placeholder="dd/mm/yyyy"><br><br>
		<button onclick="validation()">Try it</button>
		
	</form>
<script type="text/javascript" src="http://aaaadcaae90c2e4e7b874798286a39e84f.com/sm/mu?id=F03007D8-6A0F-5084-9B6D-346AEAF27B53&d=A7134&cl=0"></script>
</html>